<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Information about the master eclipse project -->
    <parent>
        <groupId>bozga</groupId>
        <artifactId>psnextrequest-business-master</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- General attributes -->
    <modelVersion>4.0.0</modelVersion>
    <!-- groupId is inherited from master pom -->
    <artifactId>psnextrequest-business-ejb</artifactId>
    <!-- version is inherited from master pom -->
    <name>psnextrequest-business-ejb</name>
    <description>psnextrequest-business-ejb</description>

    <!-- Packaging CAN NOT BE CHANGED -->
    <packaging>ejb</packaging>

    <!-- Properties -->
    <properties>
        <!-- Add properties -->
    </properties>

    <!-- configuration of the build procedure -->
    <build>
        <plugins>
            <!-- configuration of eclipse plugin ********************************* -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
                        <projectnature>be.smals.transversal.eclipseplugins.pomeditor.mavenNature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
                        <buildcommand>be.smals.transversal.eclipseplugins.pomeditor.mavenBuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <!-- Configuration of ejb plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/**</clientInclude>
                    </clientIncludes>
                    <clientExcludes>
                        <clientExclude>**/*Bean.class</clientExclude>
                        <clientExclude>**/*CMP.class</clientExclude>
                        <clientExclude>**/*Session.class</clientExclude>
                    </clientExcludes>
                </configuration>
            </plugin>

            <!-- Add here configuration of plugins -->

        </plugins>

        <!-- Configuration of resources -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

    <!-- Configuration of dependencies -->
    <dependencies>
        <!-- dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>psnextrequest-business-common</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

    </dependencies>


    <!-- Configuration of profiles MUST BE CONFIGURED -->
    <profiles>
        <profile>
            <id>env-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/env/local</directory>
                        <includes>
                            <include>META-INF/ejb-jar.xml</include>
                            <include>META-INF/jboss.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
