<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Information about the master eclipse project -->
    <parent>
        <groupId>bozga</groupId>
        <artifactId>psnextrequest-business-master</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- General attributes -->
    <modelVersion>4.0.0</modelVersion>
    <!-- groupId is inherited from master pom -->
    <artifactId>psnextrequest-business-ear</artifactId>
    <!-- version is inherited from master pom -->
    <name>psnextrequest-business-ear</name>
    <description>psnextrequest-business-ear</description>

    <!-- Packaging CAN NOT BE CHANGED -->
    <packaging>ear</packaging>

    <!-- Properties -->
    <properties>
        <!-- Add properties -->
    </properties>

    <build>
        <plugins>
            <!--  Configuration of ear plugin CAN BE CONFIGURED -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>psnextrequest-business-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Add here configuration of plugins -->
        </plugins>

        <!-- Configuration of resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!-- Configuration of dependencies -->
    <dependencies>
        <dependency>
            <groupId>bozga</groupId>
            <artifactId>psnextrequest-business-ejb</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
