<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Information about the master eclipse project -->
  <parent>
    <groupId>be.smals.psnextrequest</groupId>
    <artifactId>psnextrequest-business-master</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <!-- General attributes -->
  <modelVersion>4.0.0</modelVersion>
  <!-- groupId is inherited from master pom -->
  <artifactId>psnextrequest-business-common</artifactId>
  <!-- version is inherited from master pom -->
  <name>psnextrequest-business-common</name>
  <description>psnextrequest-business-common</description>

  <!-- Packaging CAN NOT BE CHANGED -->
  <packaging>jar</packaging>

  <!-- Properties -->
  <properties>
    <!-- Add properties -->
  </properties>


  <build>

    <plugins>

      <!-- configuration of eclipse plugin ********************************* -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
            <projectnature>be.smals.transversal.eclipseplugins.pomeditor.mavenNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
            <buildcommand>be.smals.transversal.eclipseplugins.pomeditor.mavenBuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      
      <!-- Add here configuration of plugins -->

    </plugins>

    <!-- Configuration of resources -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

  </build>

  <!-- Configuration of dependencies -->
  <dependencies>
<!-- dependencies -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt-hibernate4</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    </dependency>
  </dependencies>

  <!-- Configuration of profiles MUST BE CONFIGURED -->
  <profiles>
    <profile>
      <!-- Must be activated in Continuum Build Definitions to publish web site of snapshot artifacts -->
      <id>continuum-snapshot</id>
      <distributionManagement>
        <site>
          <id>website</id>
          <name>${artifactId}</name>
          <url>${projectDocSnapshot}${groupId}/${pom.parent.artifactId}/${artifactId}</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <!-- Must be activated in Continuum Build Definitions to publish web site of release artifacts -->
      <id>continuum-release</id>
      <distributionManagement>
        <site>
          <id>website</id>
          <name>${artifactId}-${version}</name>
          <url>${projectDocRelease}${groupId}/${pom.parent.artifactId}-${pom.parent.version}/${artifactId}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
