<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Information about the master eclipse project -->
    <parent>
        <groupId>bozga</groupId>
        <artifactId>psnextrequest-business-master</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- General attributes -->
    <modelVersion>4.0.0</modelVersion>
    <!-- groupId is inherited from master pom -->
    <artifactId>psnextrequest-business-common</artifactId>
    <!-- version is inherited from master pom -->
    <name>psnextrequest-business-common</name>
    <description>psnextrequest-business-common</description>

    <!-- Packaging CAN NOT BE CHANGED -->
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <!-- Add properties -->
    </properties>


    <build>

        <plugins>

            <!-- Add here configuration of plugins -->

        </plugins>

        <!-- Configuration of resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

    <!-- Configuration of dependencies -->
    <dependencies>
        <!-- dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-hibernate4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
