<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toLogin::#public#login.xhtml" NAME="output6"
    PATH="/public/login.xhtml" TARGET="rules:#public#login.xhtml"
    TITLE="toLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toHelp::#public#help.xhtml" NAME="output"
    PATH="/public/help.xhtml" TARGET="rules:#public#help.xhtml"
    TITLE="toHelp" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toRequestsConsult::#html#requestsConsult.xhtml" NAME="output1"
    PATH="/html/requestsConsult.xhtml"
    TARGET="rules:#html#requestsConsult.xhtml" TITLE="toRequestsConsult" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toUpdateRequest::#html#updateRequest.xhtml"
    NAME="output3" PATH="/html/updateRequest.xhtml"
    TARGET="rules:#html#updateRequest.xhtml" TITLE="toUpdateRequest" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toRestorePassword::#html#restorePassword.xhtml" NAME="output4"
    PATH="/html/restorePassword.xhtml"
    TARGET="rules:#html#restorePassword.xhtml" TITLE="toRestorePassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toUserCreation::#public#userCreation.xhtml"
    NAME="output5" PATH="/public/userCreation.xhtml"
    TARGET="rules:#public#userCreation.xhtml" TITLE="toUserCreation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toUserUpdate::#html#userUpdate.xhtml"
    NAME="output7" PATH="/html/userUpdate.xhtml"
    TARGET="rules:#html#userUpdate.xhtml" TITLE="toUserUpdate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toResponsibleRequests::#html#responsible#responsibleRequests.xhtml"
    NAME="output8" PATH="/html/responsible/responsibleRequests.xhtml"
    TARGET="rules:#html#responsible#responsibleRequests.xhtml"
    TITLE="toResponsibleRequests" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toAdminPage::#html#admin#adminPage.xhtml"
    NAME="output2" PATH="/html/admin/adminPage.xhtml"
    TARGET="rules:#html#admin#adminPage.xhtml" TITLE="toAdminPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toProjectManage::#html#admin#projectManage.xhtml" NAME="output9"
    PATH="/html/admin/projectManage.xhtml"
    TARGET="rules:#html#admin#projectManage.xhtml"
    TITLE="toProjectManage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toProjectCreate::#html#admin#projectCreate.xhtml"
    NAME="output11" PATH="/html/admin/projectCreate.xhtml"
    TARGET="rules:#html#admin#projectCreate.xhtml"
    TITLE="toProjectCreate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toProjectConsult::#html#admin#projectConsult.xhtml"
    NAME="output10" PATH="/html/admin/projectConsult.xhtml"
    TARGET="rules:#html#admin#projectConsult.xhtml"
    TITLE="toProjectConsult" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toProjectUpdate::#html#admin#projectUpdate.xhtml"
    NAME="output12" PATH="/html/admin/projectUpdate.xhtml"
    TARGET="rules:#html#admin#projectUpdate.xhtml"
    TITLE="toProjectUpdate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toTaskManage::#html#admin#taskManage.xhtml"
    NAME="output13" PATH="/html/admin/taskManage.xhtml"
    TARGET="rules:#html#admin#taskManage.xhtml" TITLE="toTaskManage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toTaskUpdate::#html#admin#taskUpdate.xhtml"
    NAME="output14" PATH="/html/admin/taskUpdate.xhtml"
    TARGET="rules:#html#admin#taskUpdate.xhtml" TITLE="toTaskUpdate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toTaskCreate::#html#admin#taskCreate.xhtml"
    NAME="output15" PATH="/html/admin/taskCreate.xhtml"
    TARGET="rules:#html#admin#taskCreate.xhtml" TITLE="toTaskCreate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toTaskConsult::#html#admin#taskConsult.xhtml" NAME="output16"
    PATH="/html/admin/taskConsult.xhtml"
    TARGET="rules:#html#admin#taskConsult.xhtml" TITLE="toTaskConsult" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toGroupManage::#html#admin#groupManage.xhtml" NAME="output17"
    PATH="/html/admin/groupManage.xhtml"
    TARGET="rules:#html#admin#groupManage.xhtml" TITLE="toGroupManage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#html#restorePassword.xhtml"
  PATH="/html/restorePassword.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#updateRequest.xhtml"
  PATH="/html/updateRequest.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#requestCreation.xhtml"
  PATH="/html/requestCreation.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#responsible#responsibleRequests.xhtml"
  PATH="/html/responsible/responsibleRequests.xhtml" SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#userCreation.xhtml"
  PATH="/public/userCreation.xhtml" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#login.xhtml"
  PATH="/public/login.xhtml" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#projectManage.xhtml"
  PATH="/html/admin/projectManage.xhtml" SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#help.xhtml" PATH="/public/help.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#taskManage.xhtml"
  PATH="/html/admin/taskManage.xhtml" SHAPE="304,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#adminPage.xhtml"
  PATH="/html/admin/adminPage.xhtml" SHAPE="304,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#groupManage.xhtml"
  PATH="/html/admin/groupManage.xhtml" SHAPE="304,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#projectConsult.xhtml"
  PATH="/html/admin/projectConsult.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#projectCreate.xhtml"
  PATH="/html/admin/projectCreate.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#taskConsult.xhtml"
  PATH="/html/admin/taskConsult.xhtml" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#taskCreate.xhtml"
  PATH="/html/admin/taskCreate.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#projectUpdate.xhtml"
  PATH="/html/admin/projectUpdate.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#admin#taskUpdate.xhtml"
  PATH="/html/admin/taskUpdate.xhtml" SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#userUpdate.xhtml"
  PATH="/html/userUpdate.xhtml" SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#html#requestsConsult.xhtml"
  PATH="/html/requestsConsult.xhtml" SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
